
[platformio]
default_envs = native

[env:arduino]
framework = arduino
upload_port = COM12
platform = atmelavr
board = megaatmega2560

monitor_speed = 115200
test_framework = unity
test_port = COM12
test_filter = 
    embedded/*

[env:native]
platform=native

test_framework = unity
test_filter =
    native/*