
[platformio]
default_envs = native

[env:mega2560]
test_framework = unity
upload_port = COM12
test_port = COM12
framework = arduino
platform = atmelavr
board = megaatmega2560
monitor_speed = 115200

[env:native]
test_framework = unity
platform=native
